{
  "name": "senior-living-content-generator",
  "version": "1.0.0",
  "description": "AI-powered content generation platform for senior living marketing",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
} 